*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{
    font-family: 'Nanum Myeongjo', 'Playfair Display' ,serif;
    font-size: 10px;    
}
a{
    text-decoration: none;
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* navbar */

#navbar{
    height: auto;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.navbar{
    background-color: black;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5rem;
    width: 100%;
}
.navbar .brand a{
    font-family: 'Great Vibes', cursive;
    color: white;
    font-size: 2rem;
}
.navbar .nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .nav-list .hamburger{
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    transition: .3s ease all;
    cursor: pointer;
}
.navbar .nav-list .hamburger .bar{
    color: white;
}
.navbar .nav-list ul{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(134, 130, 130);
    padding: 2rem 0;
    transform: translateY(-100%);
    transition: 1s ease transform;
    text-align: center;
    z-index: -1;
}
.navbar .nav-list ul li{
    list-style: none;
    display: block;
    position: relative;
}
.navbar .nav-list ul li:hover:after{
    transform: translateX(-50%) scale(1);
}
.navbar .nav-list ul li:after{
    content: '';
    position: absolute;
    width: 5rem;
    height: .2rem;
    background-color: white;
    left: 50%;
    transform: translateX(-50%) scale(0);
    justify-content: center;
    bottom: 5px;
    transition: .3s ease transform;
}
.navbar .nav-list ul li a{
    color: white;
    display: block;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: .15rem;
    padding: 1rem 0;
}
.navbar .nav-list.open ul{
    transform: translateY(55px);
}

/* end navbar */

/* profile section  */

.profile{
    min-height: 80vh;
    width: 100%;
    padding-top: 50px;
    background-color: black;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
   
}
.profile .profile-info{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.profile .profile-info h1{
    font-size: 4rem;
    font-weight: 500;
    color: white;
}
.profile .profile-info p{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.2rem;
    margin-top: 2px;
}
.profile .profile-info a{
    margin-top: 30px;
    padding: 1rem 4%;
    color: black;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .6rem;
    background-color: rgba(128, 255, 0, 0.979);
    border: 2px solid black;
    transition: 1s ease background-color;
}
.profile .profile-info a:hover{
    color: chartreuse;
    background-color: black;
    border: 2px solid chartreuse;
}
.profile .profile-img{
    height: auto;
    width: 80%;
    margin-bottom: 3rem;
}
.profile .profile-img img{
    height: 100%;
    width: 100%;
}
/* end profile section  */

/* about section */

.about{
    width: 100%;
    min-height: 50vh;
    padding: 10rem 5rem;
    flex-direction: column;
}
.about .about-info{
    text-align: center;
}
.about .about-info h1{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    /* font-weight: 900; */
}
.about .about-info p{
    font-size: 1.6rem;
    line-height: 2rem;
    padding-top: 3rem;
}
.about .about-info a{
    margin: 20px 0;
    padding: 1rem 2%;
    color: black;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    background-color: rgba(128, 255, 0, 0.979);
    border: 2px solid rgba(128, 255, 0, 0.979);
    transition: 1s ease background-color;
}
.about .about-info a:hover{
    color: rgba(128, 255, 0, 0.979);
    border: 2px solid rgba(128, 255, 0, 0.979);
    background-color: black;
}
.about .about-img .about-img-wrapper{
    height: auto;
    max-width: 400px;
    margin-top: 50px;
    display: inline-block;
    position: relative;
}
.about .about-img .about-img-wrapper img{
    width: 100%;
    height: 100%;
}

/* end about section */

/* service section  */

.services{
    flex-direction: column;
    min-height: 60vh;
    /* padding: 0rem 5rem; */
    padding: 0 5rem 10rem 5rem;
}
.services .services-header{
    width: 100%;
    text-align: center;
}
.services .services-header h1{
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.services .services-header p{
    font-size: 1.6rem;
    line-height: 2rem;
    margin-top: 3rem;
}
.services .services-info{
    margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-direction: column;
}
.services .services-info .service{
    width: 100%;
	min-height: 200px;
	position: relative;
	transition: .3s ease transform;
	margin: 5px 5px 5px 0px;
}
.services .services-info .service .service-cards{
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    display: block;
    transition: 0.7s ease transform;
}
.services .services-info .service .service-cards .service-front,
.services .services-info .service .service-cards .service-back{
    position: absolute;
    left: 0%;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.061);
}
.services .services-info .service .service-cards .service-back{
    transform: rotateY(180deg);
}
.services .services-info .service .service-cards .service-front i{
    font-size: 4rem;
    margin-bottom: 10px;
}
.services .services-info .service .service-cards .service-front h1,
.services .services-info .service .service-cards .service-back h1{
    font-size: 1.5rem;
    text-transform: capitalize;
}
.services .services-info .service .service-cards:hover{
    transform: rotateY(180deg)
}
.services .services-info .service .service-cards .service-back p{
    font-size: 1rem;
    text-align: center;
    margin-top: 10px;
}
.services .services-info .service:nth-child(2) .service-cards .service-front{
    background-image: url(/images/img-2.jpg);
    background-size: cover;
    position: relative;
    color: white;
}


/* end service section  */

/* hire section  */

.hire{
    min-height: 10vh;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.061);
    padding: 2rem 1rem;
    margin-top: 0px;
}
.hire h1{
    font-size: 2.2rem;
    text-align: center;
    letter-spacing: .1rem;
}
.hire a{
    padding: 1rem 3rem;
    background-color: rgba(128, 255, 0, 0.979);
    margin-top: 10px;
    color: black;
    font-size: 1.2rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    transition: 1s ease background-color;
}
.hire a:hover{
    background-color: black;
    color: chartreuse;
}

/* end hire section  */

/* footer section  */

.footer{
    min-height: 20vh;
    width: 100%;
    background-color: black;
    color: white;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
.footer .footer-contact{
    padding: 20px;
}
.footer .footer-contact h1{
    font-size: 18px;
    letter-spacing: .2rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer .footer-contact p{
    font-size: 12px;
    text-align: center;
    letter-spacing: 1px;
    padding: 2px;
}
.footer-social-follow{
    margin-top: 20px;
}
.footer-social-icons{
    margin-top: 10px;
}
.footer-social-icons a{
    color: white;
    font-size: 20px;
    padding: 5px;
}
.footer-social-icons a:hover{
    color: chartreuse;
    position: relative;
    top: -5px;
}

/* end footer section  */

/* media query for desktop and tablet */

@media only screen and (min-width:768px){
    .navbar .nav-list .hamburger{
        display: none;
    }
    .navbar{
        width: 100%;
    }
    .navbar .nav-list ul{
        transform: translateX(0);
        position: initial;
        padding: 0;
        z-index: initial;
        background-color: transparent;
    }
    .navbar .nav-list ul li{
        display: inline-block;
        padding: 0 2rem;
    }
    .navbar .nav-list ul li a{
        font-size: 10px;
    }
    .profile{
        height: 100vh;
        flex-direction: row;
        padding-left: 10%;
        align-items: center;
        justify-content: center;
    }
    .profile .profile-info{
        max-width: 30%;
        text-align: left;
    }
    .profile .profile-info h1{
        font-size: 3rem;
        letter-spacing: .2rem;
    }
    .profile .profile-info p{
        font-size: 1rem;
        padding-top: 15px;
        letter-spacing: .1rem;
    }
    .profile .profile-info a{
        padding: 7px 23px;
    }
    .profile .profile-img{
        height: 75vh;
    }
    .about{
        width: 80%;
        flex-direction: row;
        margin: 0 auto;
        padding: 10rem 0;
    }
    .about .about-info{
        text-align: left;
        width: 50%;
        /* padding-right: 5rem; */
    }
    .about .about-info h1{
        font-size: 2.2rem;

    }
    .about .about-info p{
        font-size: 10px;
        padding-top: 3px;
    }
    .about .about-info a{
        padding: 7px 23px;
        letter-spacing: 1px;
    }
    .about .about-img img{
        width: 100px;
        margin-left: 2rem;
        height: 50%;
        margin-bottom: 55px;
    }
    .services .services-header h1{
        font-size: 2.2rem;
    }
    .services .services-header p{
        width: 40%;
        margin: 0 auto;
        font-size: 10px;
        padding-top: 10px;
    }
    .services .services-info{
        flex-direction: row;
        margin-bottom: -100px;
    }
    .services .services-info .service .service-cards .service-front h1{
        font-size: 1.3rem;
    }
    .services .services-info .service .service-cards .service-back h1{
        font-size: 1.3rem;
    }
    .services .services-info .service .service-cards .service-back p{
        font-size: .8rem;
    }
    .services .services-info .service .service-cards{
        height: 50%;
    }
    .services .services-info .service{
        min-height: 300px;
        margin: 0;
    }
}

/* end media query desktop and tablet */